﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Framework.ObjectBrowsing {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Framework.ObjectBrowsing.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absolute path parameter &apos;{0}&apos; is not an absolute folder path..
        /// </summary>
        internal static string AbsolutePathParameterIsNotAbsolute {
            get {
                return ResourceManager.GetString("AbsolutePathParameterIsNotAbsolute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add new node of type &apos;{0}&apos; to {1} node &apos;{2}&apos;. It is possible that more than one receiving folder is permitted, in which case a specific folder must be specified..
        /// </summary>
        internal static string CannotAddNewNodeOfGivenType {
            get {
                return ResourceManager.GetString("CannotAddNewNodeOfGivenType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add new node to folder &apos;{0}&apos; because the folder belongs to a different node..
        /// </summary>
        internal static string CannotAddNewNodeToFolderBelongingToDifferentNode {
            get {
                return ResourceManager.GetString("CannotAddNewNodeToFolderBelongingToDifferentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add {0} node &apos;{1}&apos; to folder &apos;{2}&apos; because the node already belongs to folder &apos;{3}&apos;..
        /// </summary>
        internal static string CannotAddNodeToFolderBecauseNodeAlreadyBelongsToAnotherFolder {
            get {
                return ResourceManager.GetString("CannotAddNodeToFolderBecauseNodeAlreadyBelongsToAnotherFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add one of the given nodes to the destination folder &apos;{0}&apos;..
        /// </summary>
        internal static string CannotAddOneOfTheGivenNodesToDestinationFolder {
            get {
                return ResourceManager.GetString("CannotAddOneOfTheGivenNodesToDestinationFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add {0} node &apos;{1}&apos; to folder &apos;{2}&apos;..
        /// </summary>
        internal static string CannotAddToDestinationFolder {
            get {
                return ResourceManager.GetString("CannotAddToDestinationFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add {0} node &apos;{1}&apos; to the given {2} node &apos;{3}&apos; because not exactly one folder within the destination node can receive the node..
        /// </summary>
        internal static string CannotAddToDestinationNode {
            get {
                return ResourceManager.GetString("CannotAddToDestinationNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy deleted nodes..
        /// </summary>
        internal static string CannotCopyDeletedNodes {
            get {
                return ResourceManager.GetString("CannotCopyDeletedNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy one of the given nodes to the destination folder &apos;{0}&apos;..
        /// </summary>
        internal static string CannotCopyOneOfTheGivenNodesToDestinationFolder {
            get {
                return ResourceManager.GetString("CannotCopyOneOfTheGivenNodesToDestinationFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy {0} node &apos;{1}&apos; to folder &apos;{2}&apos;..
        /// </summary>
        internal static string CannotCopyToDestinationFolder {
            get {
                return ResourceManager.GetString("CannotCopyToDestinationFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy {0} node &apos;{1}&apos; to the given {2} node &apos;{3}&apos; because not exactly one folder within the destination node can receive the node..
        /// </summary>
        internal static string CannotCopyToDestinationNode {
            get {
                return ResourceManager.GetString("CannotCopyToDestinationNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete operation is valid only for nodes that have been added to another node..
        /// </summary>
        internal static string CannotDeleteNodeWithNoParent {
            get {
                return ResourceManager.GetString("CannotDeleteNodeWithNoParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot determine inverse link because the {0} link node &apos;{1}&apos; has no parent node..
        /// </summary>
        internal static string CannotDetermineInverseLinkBecauseTheLinkNodeHasNoParent {
            get {
                return ResourceManager.GetString("CannotDetermineInverseLinkBecauseTheLinkNodeHasNoParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot move a node with no root node to the recycle bin.  Try deleting the node permanently instead..
        /// </summary>
        internal static string CannotMoveNodeWithNoRootNodeToRecycleBin {
            get {
                return ResourceManager.GetString("CannotMoveNodeWithNoRootNodeToRecycleBin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot move one of the given nodes to the destination folder &apos;{0}&apos;..
        /// </summary>
        internal static string CannotMoveOneOfTheGivenNodesToDestinationFolder {
            get {
                return ResourceManager.GetString("CannotMoveOneOfTheGivenNodesToDestinationFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot move {0} node &apos;{1}&apos; to folder &apos;{2}&apos;..
        /// </summary>
        internal static string CannotMoveToDestinationFolder {
            get {
                return ResourceManager.GetString("CannotMoveToDestinationFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot move {0} node &apos;{1}&apos; to the given {2} node &apos;{3}&apos; because not exactly one folder within the destination node can receive the node..
        /// </summary>
        internal static string CannotMoveToDestinationNode {
            get {
                return ResourceManager.GetString("CannotMoveToDestinationNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove {0} node &apos;{1}&apos; from folder &apos;{2}&apos; because the node belongs to another folder &apos;{3}&apos;..
        /// </summary>
        internal static string CannotRemoveNodeFromFolderBecauseNodeBelongsToAnotherFolder {
            get {
                return ResourceManager.GetString("CannotRemoveNodeFromFolderBecauseNodeBelongsToAnotherFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot update read only property &apos;{0}&apos;..
        /// </summary>
        internal static string CannotUpdateReadOnlyProperty {
            get {
                return ResourceManager.GetString("CannotUpdateReadOnlyProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relative paths can only be determined between absolute paths..
        /// </summary>
        internal static string CanOnlyDeterminedRelativePathBetweenTwoAbsolutePaths {
            get {
                return ResourceManager.GetString("CanOnlyDeterminedRelativePathBetweenTwoAbsolutePaths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given path &apos;{0}&apos; does not specify a folder that is an ascendant of the folder specified by this path.  Can only determine a relative path to an ascendant folder..
        /// </summary>
        internal static string CanOnlyDetermineRelativePathToAnAscendantFolder {
            get {
                return ResourceManager.GetString("CanOnlyDetermineRelativePathToAnAscendantFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Different number of intialisation parameters passed than configured for node type of &apos;{0}&apos;..
        /// </summary>
        internal static string DifferentNumberOfInitialisationParametersPassedThanConfigured {
            get {
                return ResourceManager.GetString("DifferentNumberOfInitialisationParametersPassedThanConfigured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add new {0} node with display ID &apos;{1}&apos; to folder &apos;{2}&apos; of {3} node &apos;{4}&apos; because the ID is not available in that folder..
        /// </summary>
        internal static string DisplayIdNotAvailableForNewNode {
            get {
                return ResourceManager.GetString("DisplayIdNotAvailableForNewNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The folder path is not relative to the given folder path &apos;{0}&apos;..
        /// </summary>
        internal static string FolderPathIsNotRelativeToTheGivenFolderPath {
            get {
                return ResourceManager.GetString("FolderPathIsNotRelativeToTheGivenFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Node type already registered with ID {0}..
        /// </summary>
        internal static string NodeTypeAlreadyRegistered {
            get {
                return ResourceManager.GetString("NodeTypeAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No node type configured for target object of type {0}..
        /// </summary>
        internal static string NoNodeTypeConfiguredForTargetObjectType {
            get {
                return ResourceManager.GetString("NoNodeTypeConfiguredForTargetObjectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No node type configured with ID {0}..
        /// </summary>
        internal static string NoNodeTypeConfiguredWithId {
            get {
                return ResourceManager.GetString("NoNodeTypeConfiguredWithId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation only available for non-empty absolute paths..
        /// </summary>
        internal static string OperationOnlyAvailableForNonEmptyAbsolutePaths {
            get {
                return ResourceManager.GetString("OperationOnlyAvailableForNonEmptyAbsolutePaths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root nodes cannot be added to anything..
        /// </summary>
        internal static string RootNodesCannotBeAddedToAnything {
            get {
                return ResourceManager.GetString("RootNodesCannotBeAddedToAnything", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root nodes can&apos;t be deleted because they can&apos;t be put in their own recycle bin and have no parent folder from which to be removed..
        /// </summary>
        internal static string RootNodesCannotBeDeleted {
            get {
                return ResourceManager.GetString("RootNodesCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root nodes cannot be moved to anything..
        /// </summary>
        internal static string RootNodesCannotBeMovedToAnything {
            get {
                return ResourceManager.GetString("RootNodesCannotBeMovedToAnything", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A node validation result type of {0} is not expected for a node type of {1} based on the declared result types for all node validators configured for that type of node..
        /// </summary>
        internal static string UnexpectedValidationResultTypeForNodeType {
            get {
                return ResourceManager.GetString("UnexpectedValidationResultTypeForNodeType", resourceCulture);
            }
        }
    }
}
